{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "gitpush": "git push -u origin  main",
    "cdsdeploy" : "cds deploy", 
    "cdscompile": "cds compile srv/catalog-service.cds -2 sql"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "bookshop.db"
        }
      }
    }
  }
}